resources : struct
{
    mage_texture: TextureFile = .{ path = "data://aseprite/mage.png" };
    mage_aseprite: AsepriteFile = .{ path = "data://aseprite/mage.json" };

    fireball_texture: TextureFile = .{ path = "data://aseprite/fireball.png" };
    fireball_aseprite: AsepriteFile = .{ path = "data://aseprite/fireball.json" };

    tree_texture: TextureFile = .{ path = "data://aseprite/tree.png" };
    tree_aseprite: AsepriteFile = .{ path = "data://aseprite/tree.json" };

    flame_texture: TextureFile = .{ path = "data://aseprite/flame.png" };

    icons_texture: TextureFile = .{ path = "data://aseprite/icons.png" };
    icons_aseprite: AsepriteFile = .{ path = "data://aseprite/icons.json" };
};
